<?php include 'nav.php';?>
  <main id="main">
      <img src="img/background/about3.jpg" style="width : 100%; padding-top: 80px;">
  <div id="aboutt">
  <div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#homee">วิสัยทัศน์ (VISION)</a></li>
    <li><a data-toggle="tab" href="#menu1">บริการจากเรา</a></li>
    <li><a data-toggle="tab" href="#menu2">ประวัติความเป็นมา</a></li>
    <li><a data-toggle="tab" href="#menu3">กว่าจะมาเป็นวันนี้</a></li>
  </ul>

  <div class="tab-content" style=" background:rgba(255, 255, 255, 0.9);">
    <div id="homee" class="tab-pane fade in active">
    <div class="tabcontent">
        <h3>วิสัยทัศน์ (VISION)</h3>
        <p>&emsp; แฮปปี้โฮม บิวเดอร์ จำกัด เป็นบริษัทที่อยู่ในสมาคมธุรกิจรับสร้างบ้าน  โดยมุ่งเน้นให้บริการรับสร้างบ้านอย่างมีคุณภาพได้มาตรฐาน  ราคายุติธรรม  เพื่อสร้างสิ่งที่ดีที่สุดให้แก่ลูกค้า  พันธมิตรทางธุรกิจ  และพนักงานภายในองค์กร </p>
        <br><h5>การออกแบบ</h5>
        <p>&emsp; บ้านคือศูนย์รวมความรักและความอบอุ่น บริษัทจึงใส่ใจทุกรายละเอียดทุกขั้นตอน ทุกตารางนิ้ว เพื่อให้ทุกพื้นที่ใช้สอยเกิดประโยชน์การใช้งานสูงสุด เหมาะสมกับราคา การออกแบบทุกขั้นตอน  โดยสถาปนิกผู้เชี่ยวชาญ เพื่อสานฝัน สร้างความจริงให้แก่ท่านเกิดเป็นบ้านแห่งความรัก อยู่ด้วยความอบอุ่นและปลอดภัย </p>
        <br><h5>การเลือกใช้วัสดุก่อสร้าง</h5>
        <p>&emsp; การตัดสินใจสร้างบ้าน ถือเป็นการลงทุนครั้งยิ่งใหญ่ เพราะเจ้าของบ้านหลายๆท่านกว่าจะตัดสินใจสร้างบ้านกับบริษัทรับสร้างบ้านนั้น ต้องเตรียมความพร้อมหลายเรื่องทั้งเวลา ค่าใช้จ่าย และการหาข้อมูลรายละเอียดก่อนจะตัดสินใจ เพื่อให้ได้บ้านที่ตรงกับความต้องการ  ดังนั้นทางบริษัท จึงคัดเลือกวัสดุที่มีคุณภาพมาตรฐาน มาสร้างบ้านให้แก่ท่าน  นอกจากนี้ ในเรื่องของการเลือกใช้วัสดุที่นำมาใช้ในการก่อสร้าง ทางบริษัทได้มีการประสานงานกับตัวแทนจำหน่ายแต่ละสินค้า เพื่อให้ได้ราคาต้นทุนพิเศษ เพื่อให้ลูกค้าได้สินค้าดีราคาถูก ลดต้นทุนการก่อสร้าง  บริษัทได้เข้าร่วมกับบริษัทชั้นนำ เช่น บริษัท SCG เลือกใช้สินค้าที่เป็นที่ยอมรับจากวงการธุรกิจก่อสร้าง มาสร้างบ้านให้แก่ท่านเพื่อความมั่นคง แข็งแรงและปลอดภัย ทางบริษัทมีความชำนาญในธุรกิจนี้และมีทีมงานที่มีประสิทธิภาพ มีสถาปนิกคอยให้คำปรึกษาทุกขั้นตอน เพื่อเสนอแนะสิ่งที่ดีและเหมาะสมให้แก่ลูกค้า เพื่อให้ได้บ้านที่สมบูรณ์แบบอยู่กับท่านไปตลอดชั่วลูกชั่วหลาน</p>
        <br><h5>การประสานงานกับหน่วยงานราชการ</h5>
        <p>&emsp; ในปัจจุบันการติดต่อกับหน่วยงานราชการนั้นมีกฏเกณฑ์ ข้อกำหนดมากมายทั้งสำนักงานเขต เทศกิจ อบต. ไฟฟ้า ประปา เจ้าของโครงการ  กรรมการหมู่บ้านและบ้านใกล้เรือนเคียง ทั้งหมดที่กล่าวมานี้ทางพนักงานฝ่ายประสานงานของบริษัทจะเป็นผู้ให้บริการติดต่อประสานงานให้ท่านทั้งหมดเพื่อลดขั้นตอนและการเสียเวลาในการติดต่อ  เพื่อประหยัดเวลาและค่าใช้จ่ายของท่านด้วย</p>
        <br><h5>การคัดเลือกทีมงานเพื่อเป็นตัวแทนบริษัทดูแลท่าน</h5>
        <p>&emsp; บริษัทมีทีมงานช่างเฉพาะทางของงานแต่ละด้านที่ได้เริ่มร่วมก่อตั้งกันมาตั้งแต่เริ่มแรก เป็นทีมงานรับเหมาที่มีฝีมือ คุณภาพมาตรฐาน บริษัทได้จัดช่างให้มีการพัฒนาฝีมือแรงงาน มีการอบรมเพิ่มเติมความรู้ให้ช่างที่มีอยู่ตลอดเวลา ได้ส่งเข้าอบรมหลักสูตรเฉพาะทางตลอดเวลาที่มีโอกาส โดยบริษัทได้ดูแลควบคุมในเรื่องจัดซื้อวัสดุก่อสร้างด้วย เพื่อให้ทางช่างนั้นใช้สินค้าที่ดีมีคุณภาพตามที่บริษัทกำหนดเพื่อประโยชน์ของลูกค้า นอกจากนี้บริษัทระหว่างการดำเนินการก่อสร้างมีทีมงานโฟร์แมนดูแลตรวจสอบความคืบหน้าตลอดระยะเวลาก่อสร้าง</p>
        <br><h5>การควบคุมงาน</h5>
        <p>&emsp; การควบคุมต้องครบวงจรโดยผู้ชำนาญงาน ทางบริษัทจึงจัดทำระบบการควบคุมคุณภาพที่เข้มงวด โดยวิศวกรต้องเข้าตรวจเหล็กก่อนการเทปูนตั้งแต่งานฐานราก คานชั้นหนึ่ง คานชั้นสอง ตลอดจนตรวจเหล็กโครงหลังคา โฟร์แมนต้องควบคุมการก่อสร้าง และรายงานความคืบหน้าทุกระยะโดยภาพถ่ายของบ้านแต่ละหลังที่เข้าตรวจสอบเพื่อส่งข้อมูลทั้งหมด ให้ผู้บริหารและทุกฝ่ายที่เกี่ยวข้องทราบความคืบหน้าของไซต์งานได้ตลอดเวลา</p>
        <br><h5>การบริการหลังการขาย</h5>
        <p>&emsp; ทางบริษัทจะส่งมอบบ้านที่สมบูรณ์แบบทุกตารางนิ้วให้ลูกค้า สิ่งที่เรา ภาคภูมิใจ และได้รับจากลูกค้า คือการไว้วางใจที่เลือก “แฮปปี้โฮม บิวเดอร์” สร้างบ้านให้ท่าน และยังแนะนำลูกค้าให้แก่บริษัทอีก นอกจากนี้ทางบริษัทจะเยี่ยมเยือนลูกค้าหลังเข้าอยู่แล้ว เพื่อให้ความสัมพันธ์ที่ดีระหว่างลูกค้ากับบริษัทยืนยาวตลอดไป นำกระเช้าดอกไม้ ไปอวยพรลูกค้าขึ้นบ้านใหม่ นำภาพถ่ายบ้านลูกค้ามาเก็บรวบรวบทุกตารางนิ้วเป็นแผ่นซีดีให้แก่ลูกค้าเพื่อความภาคภูมิใจที่ได้บ้านสมบูรณ์แบบ ส่วนใหญ่ลูกค้าของบริษัทยินดีให้บริษัทนำบ้านที่เป็นผลงานการก่อสร้างประชาสัมพันธ์ทางสื่อต่างๆที่ทางบริษัทได้ลงรายการโฆษณาเพื่อเป็นการภาคภูมิใจของตัวลูกค้าเองที่มีบ้านสวยๆ จนมีลูกค้าหลายๆท่านขอสร้างตามแบบที่ประชาสัมพันธ์</p>
    </div>
    </div>
    <div id="menu1" class="tab-pane fade">
    <div class="tabcontent">
        <h3>บริการจากเรา</h3>
        <p>&emsp; บริษัท แฮปปี้โฮม บิวเดอร์ จำกัด เข้าใจดีว่าบ้านคือ ความฝันอันสูงสุดของท่าน บริษัทจึงทุ่มเทความรู้ความสามารถของบุคลากรทั้งหมดที่มีอยู่ดูแลเอาใจใส่คุณอย่างเต็มที่ เพราะทุกรอยยิ้มและคำขอบคุณของลูกค้า คือ หน้าที่ของทีมงานเรา </p>
        <br><h5>ขั้นตอนการบริการ </h5>
        <p>&emsp; ทีมงานฝ่ายขายและสถาปนิกจะแนะนำท่านในการเลือกแบบบ้านที่เหมาะสมกับขนาดที่ดิน สมาชิกในครอบครัวท่าน และจัดงบประมาณที่ลงตัว โดยท่านสามารถเลือกแบบได้จากแบบบ้านมาตรฐานของบริษัท  หรือให้สถาปนิกของบริษัทออกแบบให้ท่านใหม่ตามความต้องการของท่านโดยที่ทางบริษัทไม่คิดค่าใช้จ่ายใด ๆ </p>
        <br>
        <p>&emsp; หลังจากที่ท่านได้แบบที่ท่านต้องการแล้ว ทางทีมงานขายจะเสนอสเปค และวัสดุมาตรฐานของบริษัทให้กับท่าน หากท่านดูแล้ว อยากได้วัสดุที่ไม่เหมือนกับที่บริษัทจัดให้ บริษัทก็ยินดีที่จะจัดหาวัสดุตามที่ท่านต้องการให้ โดยคิดราคาตามปกติของท้องตลาด โดยไม่คิดค่าดำเนินการใดๆ และจะสรุปราคาให้ท่านในเบื้องต้น </p>
        <br>
        <p>&emsp; หากท่านสรุปราคาแล้ว ทางบริษัทจะนำท่านเยี่ยมชมบ้านที่กำลังก่อสร้างอยู่ เพื่อจะได้เห็นขั้นตอนการทำงาน และวัสดุที่บริษัทใช้ (ซึ่งจะดีกว่าที่ลูกค้าเลือกซื้อบ้านจัดสรรที่สำเร็จแล้ว เพราะท่านจะไม่ได้เห็นขั้นตอนการทำงานและวัสดุที่ใช้ก่อสร้าง)</p>
        <br>
        <p>&emsp; สำรวจหน้างานและทีดินก่อสร้างจริง บริษัทจะจัดเจ้าหน้าที่เฉพาะทาง ลงไปดูสถานที่ก่อสร้างจริงให้กับท่าน เพื่อจะได้นำมาวิเคราะห์ให้ลงตัวกับแบบบ้านที่ท่านได้เลือกไว้ หากแบบและสถานที่ก่อสร้างจริงไม่เหมาะสมกัน ทางบริษัทจะจัดให้สถาปนิกที่ดูแลท่านแนะนำข้อแก้ไขถึงส่วนดี-ส่วนด้อยของแบบบ้าน และสถานที่ให้ท่านอย่างละเอียดและให้ท่านตัดสินใจอีกครั้ง </p>
        <br>
        <p>&emsp; บริการยื่นขอสินเชื่อให้กับท่านโดยที่ท่านไม่ต้องดำเนินการเอง เพราะบริษัทมีสถาบันการเงินไว้ให้เลือกมากกว่า 10 สถาบัน </p>
        <br>
        <p>&emsp; บริการยื่นเรื่องขออนุญาตก่อสร้าง ยื่นขออนุญาตน้ำประปา ไฟฟ้าชั่วคราว ในการใช้ก่อสร้างเองทั้งหมด และยื่นขออนุญาตน้ำประปา ไฟฟ้าถาวร พร้อมเลขที่บ้านให้พร้อม </p>
        <br><h5>ขั้นตอนการรับประกัน </h5>
        <div style="padding-top: 10px;">
            <center><p>- รับประกันโครงสร้าง         10 ปี</p>
            <p>- รับประกันงานทั่วไป         1  ปี</p>
            <p>- รับประกันงานรั่วซึมหลังคา    5  ปี</p>
            <p>- รับประกันงานป้องกันปลวก    3  ปี </p></center>
        </div>
        <br><p>&emsp; * ทุกขั้นตอนของการบริการ บริษัท แฮปปี้โฮม บิวเดอร์ จำกัด บริการทุกท่านด้วยความยินดีและเต็มใจ ไม่ใช่แค่เป็นเพียงหน้าที่ จากใจ บริษัท แฮปปี้โฮม บิวเดอร์ จำกัด</p>
        <p>&emsp; บ้าน คือ การสร้างอาณาจักรเขตความอบอุ่นของทุกคนในครอบครัว ดังนั้น การจะสร้างบ้าน คือ การสร้างฝันตามใจคุณและทุกคนในครอบครัว เมื่อเรามีที่ดินแล้ว ก็ต้องช่วยกันเลือกแบบบ้านตามความฝันของทุกคนที่จะได้มีบ้านอยู่ร่วมกัน ตามความอบอุ่นของคนไทย งบประมาณการก่อสร้างบ้านที่เหมาะสมพร้อมได้ประโยชน์มากที่สุด เลือกบริษัทรับปลูกสร้างบ้านที่มีประสบการณ์และทีมงานที่ดี และอยู่ในสมาคมรับสร้างบ้าน เพื่อยืนยันความมั่นใจให้ท่านได้ว่าบริษัทไม่ทิ้งงาน ไม่ทำให้ท่านผิดหวัง</p>         
    </div>
    </div>
    <div id="menu2" class="tab-pane fade">
    <div class="tabcontent">
        <h3>ประวัติความเป็นมา</h3><br>
        <p>&emsp; บริษัท แฮปปี้โฮมบิวเดอร์ จำกัด ได้เริ่มเปิดดำเนินการมาตั้งแต่ เดือนเมษายน 2532 โดยนายเสทื้อน รื่นสักขี ได้รวมช่างฝีมือดี เริ่มรับสร้างบ้านจากคนรู้จัก และลูกค้าแนะนำกันมา  ในตอนนั้นยังไม่ได้เปิดในรูปแบบบริษัทรับสร้างบ้าน หลังจากดำเนินงานรับปลูกสร้างมาได้ระยะหนึ่ง ลูกค้ามาบอกว่าเราสร้างบ้านแพงกว่าหมู่บ้านจัดสรร จึงได้มาทำการวิเคราะห์ถึงส่วนประกอบต่างๆ จึงรู้ว่าหมู่บ้านจัดสรรทำได้ถูกกว่า เพราะสร้างบ้านคราวละหลายหลังเหมือนซื้อของโหลถูกกว่าของปลีก ลูกค้าไม่สามารถเลือกแบบบ้านได้ตามที่ตั้งใจวัสดุที่ใช้เราไม่สามารถเลือกได้ก่อน ขนาดของพื้นที่ใช้สอยเปลี่ยนแปลงไม่ได้ ห้องพระหรือห้องอเนกประสงค์ไม่มี ตอนเริ่มปลูกสร้างหรือตอกเสาเข็มฐานราก ลูกค้าไม่สามารถตรวจสอบได้นี่ก็เป็นตัวอย่างที่เปรียบเทียบได้ อีกอย่างหมู่บ้านจัดสรรใช้วิศวกรคนเดียวดูแลได้ทั้ง 40-50 หลัง เพราะค่าใช้จ่าย ค่ารถ ค่าแคมป์ ก็เสียครั้งเดียวจึงสร้างได้ถูกกว่าสร้างครั้งละหลายหลัง ด้วยเหตุนี้ในปี 2542 จึงได้เปิดทำที่ดินสำเร็จรูปขาย ในนามบริษัท พรทิพย์ กรีนแลนด์ จำกัด แบ่งขายที่ดินพร้อม สร้างบ้านซึ่งทำให้บริษัทฯ สามารถสร้างบ้านได้ในราคาไม่แพง ด้วยประสบการณ์ที่เพิ่มด้วยคุณภาพด้านดีไซน์และใส่ใจรายละเอียดของบ้านมีบริการหลังการขายพร้อมประกันผลงานที่ยาวนานกว่าใครโดยมีลูกค้าสนใจเพิ่มมากขึ้น ปัจจุบันเปลี่ยนชื่อเป็น บริษัท แฮปปี้โฮม บิวเดอร์ จำกัด </p>
        <br><p>&emsp; ในปี พ.ศ. 2532 สำนักงานแห่งแรกเริ่มเกิดขึ้นที่บ้านเลขที่ 70/21 ม.เยาวพรรณ จากธุรกิจรับสร้างบ้านทั่วไป จากการที่ลูกค้าบอกกันต่อๆ มา  จนกิจการเจริญก้าวหน้าขึ้น ในปี พ.ศ. 2540 กิจการได้เติบโตจนไม่เพียงพอที่จะรองรับลูกค้า ทำให้ผู้บริหารพิจารณาขยายสำนักงานใหญ่ที่บางบัวทอง เลขที่ 3/33 บางคูรัด บางบัวทอง โดยมีการขยายที่ดินสำเร็จรูป และรับสร้างบ้านในโครงการนับ 100 หลัง จึงได้อำนวยความสะดวกให้ลูกค้าในการติดต่อ จึงย้ายสำนักงานใหญ่มาอยู่ที่ตลาดบางใหญ่ซิตี้ ต.เสาธงหิน บางบัวทอง จัดตั้งในรูปบริษัท พรทิพย์ กรีนแลนด์ จำกัด จำหน่ายที่ดินสำเร็จรูปพร้อมทำบ้านจัดสรรที่โครงการสุขหทัย มีนบุรี เป็นที่รู้จักของลูกค้าทั่วไป </p>
        <br><p>&emsp; ในปี พ.ศ. 2543 บริษัทได้ขยายงานรับสร้างบ้านให้ครอบคลุมทั้งกรุงเทพฯ เขตปริมณฑล  และทั่วประเทศ</p>
        <br><p>&emsp; ในปี พ.ศ. 2550 บริษัทฯ ได้ขยายงานธุรกิจรับสร้างบ้าน จำนวนมาก ทำให้สำนักงานเดิมอำนวยความสะดวกให้ลูกค้าไม่เต็มที่ จึงได้ย้ายสำนักงานใหญ่มาที่ 135/7 ถนนพุทธมณฑลสาย 2แขวงศาลาธรรมสพน์ เขตทวีวัฒนา กรุงเทพฯ พร้อมกันนั้นได้สมัครเข้าเป็นสมาชิกสมาคมธุรกิจรับสร้างบ้าน ซึ่งบริษัทฯได้ดำเนินการปลูกสร้างบ้านได้ตามมาตรฐานของลูกค้าทั่วไป</p>
        <br><p>&emsp; ในปี พ.ศ. 2552 ได้เปลี่ยนชื่อจากเดิมมาเป็น บริษัท แฮปปี้ โฮมบิวเดอร์ จนถึงปัจจุบัน </p>
        <br><p>&emsp; ในปี พ.ศ. 2553 บริษัทฯ ได้ขยายงานเพื่อรองรับลูกค้าที่เห็นผลงาน และมั่นใจบริษัทฯ พร้อมทั้งอำนวยความสะดวกให้ลูกค้าสามารถติดต่อขอรับข้อมูล ได้จากสาขาทั่วกรุงเทพฯ โดยบริษัทได้เปิดสาขาดังนี้ </p>
        <div style="padding-left: 50px;">        
            <p>1. สาขาศรีนครินทร์ 
            <p>2. สาขาแจ้งวัฒนะ</p>
            <p>3. สาขาอโศก</p>
            <p>4. สาขารังสิต</p>
            <p>5. สำนักงานใหญ่ กาญณาภิเษก</p>
        </div>        
        <br><p>&emsp; และฝ่ายก่อสร้างประจำต่างจังหวัด เพชรบูรณ์ นครสวรรค์ พิจิตร ขอนแก่น อุดรธานี ชุมพร ประจวบขีรีขันท์ ระยอง นครราชสีมา เชียงใหม่ อยุธยา ฉะเชิงเทรา นครปฐม สมุทรปราการ พัทลุง ระนอง ตราด พิษนุโลก ชลบุรี สุราษฏ์ธานี ภูเก็ต</p> 
        <br><p>&emsp; โดยลูกค้าสามารถเข้ารับคำปรึกษาหรือข้อมูลรูปแบบบ้าน  จากสาขาของเราได้โดยไม่ต้องเดินทางมาที่สำนักงาน</p> 
    </div>
    </div>
    <div id="menu3" class="tab-pane fade">
    <div class="tabcontent">
        <h3>กว่าจะมาเป็น HAPPY HOME BUILDER</h3>
        <br><p>&emsp; ดีไซด์บ้านสวยหรู  ตามความต้องการของลูกค้า  คุณภาพสูงเกินมาตรฐาน  เลือกวัสดุชั้นดีตามมาตรฐานทนทานดูแลง่าย  ก่อสร้างเสร็จตามเวลา  ฝีมือปราณีตสวยงาม  ราคาถูก  บริการหลังการขายที่ดี  ด้วยความใส่ใจลดข้อโต้แย้งกับลูกค้า  ปลูกบ้านตามใจผู้อยู่ </p>
        <br><p>&emsp; การเริ่มจากธุรกิจเล็กๆ ไปจนธุรกิจขนาดใหญ่ ทำให้เรารู้ว่าการแก้ไข และการป้องกันในงานที่ผิดพลาด   นั่นเป็นประสบการณ์ที่ล้ำค่า เพื่อให้เราได้พัฒนาและผลิตผลงานออกมาได้อย่างมีคุณภาพ</p>
        <br><h4>1. เริ่มต้นครั้งแรกรับการต่อเติม-ขยายบ้าน</h4>
            <h5>ทั้งลุ้นทั้งเสี่ยงแต่ก็รอดมาอย่างฉิวเฉียด</h5>
        <br><h6>ข้อดี</h6>
        <div style="padding-left: 50px;">        
            <p>1. รับงานง่ายมีงานเข้ามาก</p>
            <p>2. ดูแลงานด้วยตัวเองผิดพลาดน้อยงานเสร็จเร็ว</p>
            <p>3. ลูกค้ารับงานง่าย เพราะเป็นงานแก้ไขไม่ต้องประณีตมาก</p>
            <p>4. ไม่ต้องเสี่ยงต่อการขาดทุน</p>
        </div> 
        <br><h6>ข้อเสีย</h6>
        <div style="padding-left: 50px;">        
            <p>1. ทำแล้วรื้อ แก้ไขไม่สวย หรือใช้ไม่ได้ดั่งใจ </p>
            <p>2. รับราคาต่ำเนื่องจากลูกค้าไม่ให้คิดค่าไม้แบบ วัสดุสิ้นเปลือง ค่ารถ</p>
            <p>3. งานข้างเคียงเสียหาย ต้องชดใช้กับเจ้าของบ้าน	</p>
            <p>4. ผู้รับเหมาต้องคุมเอง เป็นงานใช้ประสบการณ์</p>
            <p>5. มีค่าใช้จ่ายค่ารถ ค่าแรง ค่าครองชีพสูง ทำเสร็จไม่มีเงินเหลือเก็บ</p>
        </div> 
        <br><h3></h3>
        </p>
        <br><p>&emsp; ความเสี่ยงต่อการขาดทุน เมื่อครั้งรับงานต่อเติม กำไรน้อย แรงงานสูญเปล่า ช่างรองาน ด้วยเหตุนี้จึงวิเคราะห์ว่าการตกแต่งต่อเติม ใช้ทักษะทำงานสูง งานส่วนใหญ่เป็นงานแก้ไขไม่มีผลงานเป็นชิ้นเป็นอันเสี่ยงต่อการขาดทุนจึงคิดว่า การสร้างบ้านเป็นหลัง คือ ปลูกใหม่ทั้งหลัง จะได้สวยดั่งใจ และมีผลงาน เป็นของบริษัท</p>
        <br><h4>2. สร้างบ้านทีละหลัง</h4>
            <h5>นึกว่าง่าย เสี่ยงกว่า ลุ้นมากกว่า งานต่อเติมเสียอีก </h5>
        <br><h6>ข้อดี</h6>
        <div style="padding-left: 50px;">        
            <p>1. ปลูกใหม่ทั้งหลังไม่ต้องกังวลเรื่องงานแก้ไข</p>
            <p>2. สร้างแล้วมีผลงาน</p>
        </div> 
        <br><h6>ข้อเสีย</h6>
        <div style="padding-left: 50px;">        
            <p>1. รับงานได้ราคาค่อนข้างต่ำ  เพราะผลงานน้อยลูกค้ายังไม่ค่อยเชื่อถือ</p>
            <p>2. ฝีมือช่างยังไม่ปราณีต เพราะใช้ช่างชุดเดียวทำทุกอย่างไม่ได้ใช้ช่างเฉพาะด้านเนื่องจากค่าแรงแพง รับราคาต่ำ  ต้องทำเองทุกอย่าง  งานจึงไม่ค่อยเรียบร้อย</p>
            <p>3. ต้องจ้างวิศวกร สถาปนิกออกแบบโครงสร้าง ออกแบบบ้านเป็นจ๊อบๆระหว่างก่อสร้างมีการแก้ไขตลอด ต้องเสียเงินค่อนข้างมากและต้องรอปรับแบบ (แพงด้วย - ช้าด้วย)</p>
            <p>4.  มีค่าใช้จ่ายที่คาดไม่ถึงซ่อนอยู่เยอะมาก</p>
        </div> 
      
        <br><p>&emsp; ความเสี่ยงเมื่อครั้งเป็น  ผู้รับเหมารายย่อ</p>
        <div style="padding-left: 50px;">        
            <p>1. รายรับน้อยกว่ารายจ่าย</p>
            <p>2. ค่าใช้จ่าย ค่ารถ‚ ค่าน้ำ‚ ค่าไฟฟ้า‚ ค่าใช้จ่ายสำนักงาน‚ ค่าพนักงาน ประมาณเดือนละ 40‚000.-บาท บ้าน 1 หลังใช้เวลา 8 เดือน ต้องหากำไรขั้นต่ำ 320‚000.-บาท จึงจะคุ้ม แต่ความเป็นจริงบวกกำไรสูงขนาดนี้ ราคาจะแพงเท่าบริษัทใหญ่จึงต้องรับลูกค้าถูกกว่า ก็เลยขาดทุน ต้องรับหลังที่ 2 เอาเงินมาใช้จ่ายหลังที่ 1 เป็นงูกินหาง ต้องเสี่ยง โดยรับบ้านหลายหลังมาช่วยหารค่าใช้จ่ายประจำ</p>
        </div> 
        <br><h4>3. สร้างบ้านทีละหลายหลัง</h4>
            <h5>นึกว่าจะได้กำไรเป็นกอบเป็นกำผิดถนัดสุดยอดความเสี่ยงและความเหนื่อย</h5>
        <br><h6>ข้อดี</h6>
        <div style="padding-left: 50px;">        
            <p>1. ซื้อของได้ราคาถูก เพราะซื้อจำนวนเยอะ</p>
            <p>2. ได้ช่างฝีมือเฉพาะด้าน</p>
            <p>3. ซื้อของได้เครดิต</p>
            <p>4. มีกำลังในการจ้างวิศวกร สถาปนิก มัณฑนากรประจำบริษัท</p>
        </div>
        <br><h6>ข้อเสีย</h6>
        <div style="padding-left: 50px;">        
            <p>1. ตรวจคุณภาพวัสดุไม่ทั่วถึง (วัสดุที่ใช้มี มอก. และไม่มี มอก.รับประกัน คละกันต้องตรวจคุณภาพ)</p>
            <p>2. การใช้พนักงานคุมงานแทนเรา  ยังผิดพลาดมากมาย</p>
            <div style="padding-left: 90px;">        
                <p>- ประสบการณ์ไม่มีพอ</p>
                <p>- ทำงานไม่เต็มที่</p>
                <p>- นั่งเทียนตรวจงาน</p>
            </div>
            <p>3. งานผิดพลาดก่อให้เกิดค่าใช้จ่ายมากกว่าเดิม 2 เท่า</p>
            <div style="padding-left: 90px;">        
                <p>- ซื้อของใหม่   ค่าแรงใหม่</p>
                <p>- ค่าคนทำงานส่วนกลาง</p>
                <p>- ค่าเสียโอกาส</p>
            </div>
            <p>4. ลูกค้าส่วนมากของบริษัท มีความรู้เรื่องสร้างบ้าน รู้ต้นทุน บีบราคา</p>
            <p>5. รับราคาต่ำกว่าต้นทุน  ต้องแข่งขันราคากัน " งูกินหาง " เนื่องจากสมาคมธุรกิจรับสร้างบ้านเริ่มจะประชาสัมพันธ์ว่าสมาชิกของสมาคม มีคุณภาพและน่าเชื่อถือ และเริ่มเห็นภาพเป็นจริงเป็นจังขึ้น</p>
            <p>6. มีค่าใช้จ่ายในบริษัทเพิ่มขึ้นมากมาย</p>
            <p>7. ระบบงานรองรับไม่ทันทำให้งานล่าช้า  เนื่องจากการซื้อล่าช้า ต้องมีการสอบถามราคา ดูผลงานการอนุมัติ การตรวจสอบ จากเดิมใช้เวลาไม่กี่นาที แต่ตอนนี้ใช้เวลา 2-3 วัน กว่าจะได้ของหรือได้แรงงานไปทำงาน</p> 
        </div>
        <br><p>ความเสี่ยงเมื่อครั้งเป็นผู้รับรายใหญ่ แต่ไม่มีองค์กรอื่นการันตีคุณภาพชั้นต้น ควบคุมไม่ทั่วถึง ผิดพลาดล่าช้ามาก ดูแลงานไม่ทันต้องใช้วิศวกร โฟร์แมนช่วยควบคุมงาน วิศวกร โฟร์แมน อ่อนประสบการณ์ งานเสียหายผิดพลาดมาก ล่าช้า ค่าใช้จ่ายสูงขึ้น แถมลูกค้าไม่ค่อยเชื่อถือ รับราคาต่ำ แต่ก็ค่อยๆ ปรับปรุงทุกด้าน จนได้งานดี มีคุณภาพ เป็นที่เชื่อถือ และนำบริษัทเข้าเป็นสมาชิกสมาคมธุรกิจรับสร้างบ้าน โดยนำผลงานต่างๆไปให้ทางสมาคมตรวจสอบก่อนเป็นสมาชิก</p>
        <br><h4>4. สร้างบ้านทีละหลายหลัง และเป็นสมาชิกของสมาคมธุรกิจรับสร้างบ้าน</h4>
            <h5>ค่อยหายใจออก ไม่ต้องเสี่ยง แต่ต้องเหนื่อยเรื่องการบริหาร คุณภาพ และบริการ</h5>
        <br><h6>ข้อดี</h6>
        <div style="padding-left: 50px;">        
            <p>1. ก่อนเข้าต้องบริหารงานให้มีประสิทธิภาพ และคุณภาพ มีผลงานต่อเนื่อง 3 ปี 30 ล้าน มีโชว์รูม มีวิศวกร‚ สถาปนิก ประจำบริษัท ดังนั้นโครงสร้างบริษัทใหญ่แต่ต้องทำงานให้เหมือนผู้รับเหมาทำเอง ใช้เวลาน้อยต้องทำให้ได้ถึงจะอยู่รอด</p>
            <p>2. ลูกค้าเชื่อถือ</p>
            <p>3. สถาบันการเงินเชื่อถือและให้สินเชื่อตามงวดงานของบริษัท</p>
            <p>4. รับงานในราคาไม่เสี่ยงต่อการขาดทุน ลูกค้ารับราคาเป็นเหตุเป็นผล</p>
            <p>5. ไม่ต้องกังวลเรื่องงูกินหาง</p>
        </div>
        <br><h6>ข้อเสีย</h6>
        <div style="padding-left: 50px;">        
            <p>1. ต้องทำงานให้มีคุณภาพ  และทิ้งงานไม่ได้มิฉะนั้นจะโดนสมาคมฯ คัดออกจากการเป็นสมาชิก สิทธิที่ได้รับจากสถาบันการเงิน‚ สมาคม‚ ร้านค้าความเชื่อถือก็หมดไปด้วย</p>
            <p>2. ขัดแย้งกับลูกค้าไม่ได้</p>
            <p>3. ต้องรักษาภาพพจน์</p>
            <p>4. ลูกค้าขอแถมมากกว่าสัญญาไม่ให้ก็จะขู่ร้องสมาคม‚ ร้อง ส.ค.บ. ทำให้บริษัทต้องยอมจ่ายบางส่วน</p>
        </div>
        <br><h4>กว่าจะเป็นวันนี้</h4>
        <br><p>&emsp; จนมาถึงวันนี้ซึ่งเรามีความภูมิใจดีไซด์บ้านสวยหรู ตามความต้องการของลูกค้า  คุณภาพสูงเกินมาตรฐานเลือกวัสดุเกินมาตรฐาน ทนทานดูแลง่าย ก่อสร้างเสร็จตามเวลา ฝีมือปราณีตสวยงาม ราคาถูก บริการหลังการขายที่ดี ลดข้อโต้แย้งกับลูกค้า ปลูกบ้านตามใจผู้อยู่อาศัย</p>
    </div>
    </div>
  </div>
</div>
</div>
</div>

  </main>
  <?php include 'footer.php';?>
</body>
</html>
